Alejandro/Correa/1023623600/19/Sura/ARL Sura/Skandia
Cristiano/Ronaldo/0093332/39/Sura/ARL Sura/Porvenir
Leonel/Messi/34532553/38/Sura/ARL Bolívar/Skandia
Alvaro/Arias/643346/45/Sura/ARL Sura/Colfondos
Juan/Correa/1001016580/20/Sura/ARL Sura/Porvenir
Luz/Marica/54123523/67/Sura/ARL Sura/Porvenir
Juan Jose /Quinchia/42345256/24/Sura/ARL Sura/Porvenir
Luz Lorica/Mendoza/34324332/56/Sura/ARL Sura/Porvenir
Mexicandra Mexico/Mendez Supia/345646546/23/Sura/ARL Sura/Porvenir
Pablo Emilio/Escobar Gaviria/634563636/70/Sura/ARL Sura/Porvenir
Alejandro /Correa/1023456/19/Sura/ARL Sura/Skandia
Luisa Fernanda/Correa Arias/1214733716/28/Sura/ARL Sura/Skandia